header
    nav
        img
        div
            display: flex
            ul
                display: flex
                justify-content: space-evenly
                width: 60%
                margin: 0
                li
                    list-style-type: none
            button
                margin-left: 5px
                margin-right: 5px

#jour, #nuit
    width: 20px
    height: 20px
    border: 1px gray solid
    border-radius: 5px
#jour
    background-color: white

#nuit
    background-color: black
#co
    color: white
    border:none
