.sect4
    height: 550px
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    h2
        font-family: 'Open Sans', sans-serif
        font-size: 50px
        color: white
    button
        background-color: #c23030
        color: white
        border: none
        border-radius: 3px
        padding: 10px
        font-size: smaller

