.sect1
    // background-image: url(./public/img/slider-1.jpg)
    margin-left: 2%
    margin-right: 2% 
    display: flex
    background-color: #f3f3f3
    justify-content: space-evenly
    align-items: center
    padding-top: 200px
    div:first-of-type
        // display: flex
        // flex-direction: column
        // justify-content: space-around
        width: 40%
        height: 100%
        h3
            font-size: 60px
            margin-bottom: 30px
        img
            width: 500px
            height: 100px
            margin-bottom: 30px

        p
            color: #777c8a
            margin-bottom: 30px

        button
            border: none
            padding: 15px
            padding-left: 45px
            padding-right: 45px
            background-color: #c23030
            color: #cfd1d8
            border-radius: 45px
    div:last-of-type
        img
            width: 450px
            height: 550px


@media ( min-width: 320px ) and ( max-width: 800px )
    .sect1
        padding-top:  150px
        // background-image: url(./public/img/slider-1.jpg)
        // margin-left: 2%
        // margin-right: 2% 

        // display: flex
        // background-color: #f3f3f3
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        div:first-of-type
        // display: flex
        // flex-direction: column
        // justify-content: space-around
            width: 100%
            // height: 100%
            h3
                font-size:20px
                margin-bottom: 20px
            img
                width: 100px
                height: 30px
                margin-bottom: 0
            p
                color: #777c8a
                margin-bottom: 30px

            button
                border: none
                padding: 15px
                padding-left: 45px
                padding-right: 45px
                background-color: #c23030
                color: #cfd1d8
                border-radius: 45px
        div:last-of-type
            img
                width: 300px
                height: 250px

