.sect3
    display: flex
    // justify-content: center
    flex-direction: column
    align-items: center
    margin-top: 100px
    h3
        text-align: center
        margin-bottom: 50px
    .sect3Gal
        width: 65%
        .sect3ImgLigne1
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            div:first-of-type, div:last-of-type
                display: flex
                align-items: center
                flex-direction: column
                img
                    width: 90%
                    margin-bottom: 15px
                h6
                span
                    color: #c23030
                    font-weight: bold

            div:nth-of-type(2)
                img
                    width: 90%
                    margin-bottom: 15px

                div
                    display: flex    
                    flex-direction: row
                    justify-content: space-evenly
                    .btnSales
                        background-color: #c23030
                        // padding: 25px
                        border-radius: 50%
                        width: 60px
                        height: 60px
                        text-align: center
                        padding-top: 17px
                        color: white
                    div
                        display: flex
                        flex-direction: column
                        h6
                        p
                            color: #777c8a 
                            text-decoration: line-through
                            span
                                color: #c23030
                                // text-decoration: none
                                font-weight: bold

        .sect3ImgLigne2
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            div:nth-of-type(1)
                img
                    width: 90%
                    margin-bottom: 15px

                div
                    display: flex    
                    flex-direction: row
                    justify-content: space-evenly
                    .btnSales
                        background-color: #c23030
                        // padding: 25px
                        border-radius: 50%
                        width: 60px
                        height: 60px
                        text-align: center
                        padding-top: 17px
                        color: white
                    div
                        display: flex
                        flex-direction: column
                        h6
                        p
                            color: #777c8a 
                            text-decoration: line-through
                            span
                                color: #c23030
                                font-weight: bold
            div:nth-of-type(2), div:last-of-type
                display: flex
                align-items: center
                flex-direction: column
                img
                    width: 90%
                    margin-bottom: 15px
                h6
                span
                    color: #c23030   
                    font-weight: bold

        .sect3ImgLigne3
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            div
                display: flex
                align-items: center
                flex-direction: column
                img
                    width: 90%
                    margin-bottom: 15px
                h6
                span
                    color: #c23030
                    font-weight: bold


@media ( min-width: 320px ) and ( max-width: 800px )
    .sect3ImgLigne1, .sect3ImgLigne2, .sect3ImgLigne3
        flex-direction: column
            // div
            //     margin-bottom: 10px





