.sect2
    display: flex
    justify-content: space-evenly
    margin-top: 30px
    margin-bottom: 30px
    div
        width: 30%
        height: 150px
        background-size: cover

        div
            border-bottom: 2px white solid
            width: 70%
            height: 60%
            display: flex
            justify-content: center
            align-items: flex-end
            p
                color: white
                font-size: 30px
                font-family: 'Open Sans', sans-serif
                margin: 0

@media ( min-width: 320px ) and ( max-width: 800px )
    .sect2
        flex-direction: column
        align-items: center
        div
            width: 90%
            margin-bottom: 15px
            