.sectInscr
    background-color: white
    border: 1px solid grey
    padding: 20px
    width: 40%
    border-radius: 5px
    display: none
    flex-direction: column
    z-index: 10
    position: sticky
    top: 150px
    margin: 0 auto
    div:first-of-type
        display: flex
        justify-content: space-between
    div:nth-of-type(2)
        display: flex
        justify-content: center
    div:nth-of-type(3), div:nth-of-type(4)
        display: flex
        align-items: center
        button
            height: 15px
            width: 15px
            background-color: white
            border: 1px solid black
        p
            margin: 0
    div:nth-of-type(5)
        display: flex
        justify-content: center
    div:last-of-type
        display: flex
        justify-content: center
        i
            margin: 15px
    button
        background-color: #c23030
        color: white
        border: none